Object directory stats for D:/Work/HTML/Mini pro/.git/objects:
0a :       1 files
16 :       1 files
18 :       1 files
1b :       1 files
1d :       1 files
30 :       1 files
58 :       2 files
6f :       1 files
72 :       1 files
81 :       1 files
8b :       1 files
8f :       1 files
97 :       1 files
9b :       1 files
a3 :       1 files
a5 :       1 files
a9 :       1 files
ab :       1 files
bb :       1 files
bc :       1 files
ce :       1 files
da :       1 files
e1 :       1 files
e4 :       1 files
ec :       1 files
f0 :       1 files
f4 :       1 files
Total: 28 loose objects